<html>
    <head>
        <style>
                .tit{
                    font-size: 4em;
                    font-weight: bold;
                    color: rgb(207, 9, 164);
                }
                .bt{
                    width: 25%;
                    height: 10%;
                    background-color: blue;
                    color: aquamarine;
                    font-size: 3em;
                    font-weight: bold;
                }
                .txt{
                    width: 20%;
                    height: 10%;
                    font-size: 3em;
                    color: aquamarine;
                    text-align: center;
                    font-weight: bold;
                }
                body{
                    background-color: pink;
                    text-align: center;
                }
        </style>

    </head>
    <body>
            <h1 class="tit">사진선택 예제</h1><br>
            <img id="img1"><br><br><br><br>
            <button class="bt" onclick="card1();">사진 시작</button>
            <button class="bt" onclick="card2();">사진 멈춤</button>
           
            <script>
                setInterval(timer,100);
                var i=0;
                var state=0;
                

                function timer()
                {
                    switch(state){
                        case 1:
                            document.getElementById('img1').src='1.png';
                            state = 10;
                            break;
                        case 10:
                            document.getElementById('img1').src='2.png';
                            state = 11;
                              break;
                        case 11:
                            document.getElementById('img1').src='3.png';
                            state = 12;
                              break;
                        case 12:
                            document.getElementById('img1').src='4.png';
                            state = 13;
                              break;
                        case 13:
                            document.getElementById('img1').src='5.png';
                            state = 14;
                              break;     
                        case 14:
                            document.getElementById('img1').src='6.png';
                            state = 1;
                              break;
                              case 2:
                                break;
                        default:
                             break;   



                    }
                     
                }
                function card1()
                {
                    state=1;
                }
                function card2()
                {
                    state=2;
                }
               
            </script>
    </body>
</html>